.left-sidebar{
    width: 164px;
    box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    transition: box-shadow ease-in-out 0.1s, transform ease-in-out 0.1s;
    transform: translateZ(0);
    box-sizing: border-box;
    font-size: 13px;
    margin: 10px 0px 15px 24px
}

.side-nav{
    height: auto;
    max-width: 100%;
    position: sticky;
    margin: 50px 0px;
    padding: 20px 0px;
}

.side-nav-div{
    padding: 10px 0px;
}

.side-nav-div div{
    padding-left: 10px;
}

.side-nav-links{
    text-decoration: none;
    color: #3a3a3a;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    padding-left: 10px;
    transition: 0.2s;
}

.side-nav-links:hover{
    color: black;
}
.active{
    font-weight: bolder;
    color: black;
    background-color: rgb(225,225,225);
    border-right: solid 3px #ef8236;
}
@media (max-width : 640px){ 
    .left-sidebar{
        width: 100%;
        box-shadow: none;
        margin-right: 24px;
    }
    .public{
        display: none;
    }
    .side-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 35px;
    }
    .side-nav-div{
        display: flex;
    }
    .side-nav-links{
        
        border: 1px solid lightgray;
        border-radius: 50px;
        padding: 2px;
        width: 90px;
        align-items: center;
        text-align: center;
    }
    .home{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .para{
        padding-left: 25px;
    }
}
@media (max-width : 420px){
    .side-nav-links{
        width: 70px;
    }
    .globe-img{
        display: none;
    }
    .para{
        padding-left: 15px;
        padding-right: 15px;
    }
    .side-nav{
        margin-left: -11px;
        justify-content: center;
    }
}